// null means None In the sparkUri: Option[String] so it will
// try to pick up from env cluster configuration
spark-uri = null
log-level = "INFO"
sample-factor = 0.0 // sample > 0 then is enabled
output = "gs://genetics-portal-dev-data/21.10/outputs"
input = "gs://genetics-portal-dev-data/21.10/inputs"
format = "json"

# Requires input
variant-index {
  raw = ${input}"/variant-annotation/190129/variant-annotation.parquet"
  path = ${output}"/variant-index/"
  tss-distance = 5000000
}

nearest {
  tss-distance = 500000
  path = ${output}"/distance/canonical_tss/"
}

# Requires input
ensembl {
  lut = ${input}"/lut/homo_sapiens_core_104_38_genes.json.gz"
}

# Requires input
vep {
  homo-sapiens-cons-scores = ${input}"/lut/vep_consequences.tsv"
}

# Requires input
interval {
  path = ${input}"/v2g/interval/*/*/*/data.parquet/"
}

# Requires input
qtl {
  path = ${input}"/v2g/qtl/211117/"
}

# Requires input
variant-gene {
  path = ${output}"/v2g/"
  weights = ${input}"/lut/v2g_scoring_source_weights.141021.json"
}

# Requires input
variant-disease {
  path = ${output}"/v2d/"
  studies = ${input}"/v2d/studies.parquet"
  toploci = ${input}"/v2d/toploci.parquet"
  finemapping = ${input}"/v2d/finemapping.parquet"
  ld = ${input}"/v2d/ld.parquet"
  overlapping = ${input}"/v2d/locus_overlap.parquet"
  coloc = ${input}"/v2d/coloc_processed_w_betas.parquet"
  efos = ${input}"/v2d/trait_efo.parquet"
}

disease-variant-gene {
  path = ${output}"/d2v2g/"
}

scored-datasets {
  variant-gene-by-overall = ${output}"/v2g_by_overall/"
  variant-gene-scored = ${output}"/v2g_scored/"
  disease-variant-gene-by-overall = ${output}"/d2v2g_by_overall/"
  disease-variant-gene-scored = ${output}"/d2v2g_scored/"
}

manhattan {
  locus-gene = ${output}"/l2g/"
  disease-variant-gene-scored = ${scored-datasets.disease-variant-gene-scored}
  variant-disease-coloc = ${output}"/v2d_coloc/"
  variant-disease = ${variant-disease.path}
  path = ${output}"/manhattan/"
}