// null means None In the sparkUri: Option[String] so it will
// try to pick up from env cluster configuration
spark-uri = null
log-level = "INFO"
sample-factor = 0.0 // sample > 0 then is enabled
output = "gs://genetics-portal-dev-data/21.10/outputs/210608"
input = "gs://genetics-portal-dev-data/21.10/inputs"
format = "json"

variant-index {
  raw = ${input}"/variant-annotation/190129"
  path = ${output}"/variant-index/"
  tss-distance = 5000000
}

nearest {
  tss-distance = 500000
  path = ${output}"/distance/canonical_tss/"
}

ensembl {
  lut = ${input}"/lut/homo_sapiens_core_104_38_genes.json.gz"
}

vep {
  homo-sapiens-cons-scores = ${input}"/lut/vep_consequences.tsv"
}

interval {
  path = ${input}"/v2g/interval/*/*/*/data.parquet/"
}

qtl {
  path = ${input}"/v2g/qtl/210917/"
}

variant-gene {
  path = ${output}"/v2g/"
  path-scored = ${output}"/v2g_scored/"
  weights = ${input}"/lut/v2g_scoring_source_weights.190521.json"
}

variant-disease {
  path = ${output}"/v2d/"
  studies = ${input}"/v2d/studies.parquet"
  toploci = ${input}"/v2d/toploci.parquet"
  finemapping = ${input}"/v2d/finemapping.parquet"
  ld = ${input}"/v2d/ld.parquet"
  overlapping = ${input}"/v2d/locus_overlap.parquet"
  coloc = ${input}"/v2d/coloc_processed_w_betas.parquet"
  efos = ${input}"/v2d/trait_efo.parquet"
}

disease-variant-gene {
  path = ${output}"/d2v2g/"
  path-scored = ${output}"/d2v2g_scored/"
}
