output = "gs://genetics-portal-dev-data/22.05.0/outputs"
input = "gs://genetics-portal-dev-data/22.05.0/inputs"

variant-index.raw = "gs://genetics-portal-dev-data/21.10/inputs/variant-annotation/190129/variant-annotation.parquet"
ensembl.lut = ${input}"/lut/homo_sapiens_core_106_38_genes.json.gz"
vep.homo-sapiens-cons-scores = "gs://genetics-portal-dev-data/22.03/inputs/lut/vep_consequences.tsv"
interval.path = "gs://genetics-portal-dev-staging/v2g/interval/*/*/*/data.parquet/"
qtl.path = "gs://genetics-portal-dev-staging/v2g/qtl/220331/"
variant-disease.studies = ${input}"/v2d/studies.parquet"
variant-disease.toploci = ${input}"/v2d/toploci_betas_fixed.parquet"
variant-disease.finemapping = ${input}"/v2d/finemapping.parquet"
variant-disease.ld = ${input}"/v2d/ld.parquet"
variant-disease.overlapping = ${input}"/v2d/locus_overlap.parquet"
variant-disease.coloc = ${input}"/v2d/coloc_processed_w_betas_fixed.parquet"
variant-disease.efos = ${input}"/v2d/trait_efo-2021-02-14.parquet"
